<Properties StartupItem="CadastroEscola/CadastroEscola.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CadastroEscola/ListaDeAlunos.cs">
    <Files>
      <File FileName="CadastroEscola/Program.cs" Line="37" Column="40" />
      <File FileName="CadastroEscola/ListaDeAlunos.cs" Line="16" Column="27" />
      <File FileName="CadastroEscola/Aluno.cs" Line="5" Column="32" />
      <File FileName="CadastroEscola/Pessoa.cs" Line="13" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Modulo2" expanded="True">
            <Node name="CadastroEscola" expanded="True">
              <Node name="ListaDeAlunos.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>